<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivanshi Boyapati</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">        
        <p>Boyapati Sudheeksha Shivanshi.</p>
        <p>With Love: <strong>Shiva & Leela</strong></p>
        <a href="login.html" style="text-decoration: none;">
            <button id="action-btn">Login</button>
        </a>
    </div>
    <div class="welcome-scroll">
    <p><a href="https://youtu.be/k6-K6rHJADI?si=Wm6BjbIkzH_kB4QA" target="_blank">Watch Shivanshi HBD video! 2026</a></p>
    <p><a href="https://youtu.be/DcnjwswUEF4?si=N2kPKvNjVQTMcTcK" target="_blank">Watch Shivanshi HBD video! 2026</a></p>
    
    </div>

    <script>
        // Use your exact file names with uppercase .JPG
        const myImages = ['images/img6.jpg', 'images/img7.jpg', 'images/img18.jpg'];
        const randomIndex = Math.floor(Math.random() * myImages.length);
        document.body.style.backgroundImage = "url('" + myImages[randomIndex] + "')";
    </script>

</body>
</html>